# MyDownloader

./: .editorconfig  MyDownloader.sln
Aria2Net/: Aria2Net.csproj  Aria2Options.cs  Aria2Process.cs  Aria2Rpc.cs  StringToBooleanConverter.cs
Aria2Net/Models/: Aria2BitTorrentPeerInfo.cs  Aria2BittorrentInfo.cs  Aria2File.cs  Aria2FileDownload.cs  Aria2FileServer.cs  Aria2FileServerInfo.cs  Aria2FileUri.cs  Aria2GlobalStatus.cs  Aria2SessionInfo.cs  Aria2VersionInfo.cs  RpcRequest.cs  RpcResponse.cs
Aria2NetTests/: Aria2NetTests.csproj  Aria2RpcTests.cs
MyDownloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDownloader.csproj  aria2.conf
MyDownloader/Messages/: GoBackMessage.cs  GotoPageMessage.cs  ItemsReloadMessage.cs
MyDownloader/Models/: DownloadItem.cs  StoreItem.cs
MyDownloader/Services/: DownloadService.cs  IStore.cs  JsonStore.cs
MyDownloader/ViewModels/: AddViewModel.cs  FileItemViewModel.cs  ItemsViewModel.cs  MainWindowViewModel.cs
MyDownloader/Views/: AddView.xaml  AddView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs
