<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
        <UseWPF>true</UseWPF> 
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <!--<PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="13.1.42" />
        <PackageReference Include="ReactiveUI.Fody" Version="16.3.10" />
        <PackageReference Include="ReactiveUI.WPF" Version="16.3.10" />-->
        <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
        <PackageReference Include="ModernWpfUI" Version="0.9.4" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
        <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.1" />
        <!--<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />-->
        <!--<PackageReference Include="Microsoft.Toolkit.UI.XamlHost" Version="6.1.2" />-->
        <!--<PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2" />-->
        <!--<PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aria2Net\Aria2Net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="aria2c.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
